.my-orders{
    width: 80%;
    margin: 50px auto;
    padding-bottom: 250px;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 0.5fr 0.5fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 7px;
    background-color: rgba(245, 245, 245, 0.733);
}

.my-orders-order img{
    width: 50px;
}

.my-orders-order p span{
    color: forestgreen;
}

.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}

.collect-btn{
    border: none;
    padding: 12px 0px;
    border-radius: 20px;
    background-color: #d9fdd6;
    cursor: pointer;
    color: #454545;
}
.collect-btn:hover{
    background-color: #b5ffaf;
}

.cancel-btn{
    border: none;
    padding: 12px 0px;
    border-radius: 20px;
    background-color: #fdd6d6;
    cursor: pointer;
    color: #454545;
}

.cancel-btn:hover{
    background-color: #ffafaf;
}

.track-btn{
    border: none;
    padding: 12px 0px;
    border-radius: 20px;
    background-color: #fdf9d6;
    cursor: pointer;
    color: #454545;
}

.track-btn:hover{
    background-color: #fff3af;
}


@media (max-width: 900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
}